<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.apocalypse_survivors.przepisyapp.ui.menu.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/add_action"
            app:destination="@id/nav_modify" />
        <action
            android:id="@+id/select_action"
            app:destination="@id/nav_recipe" />
    </fragment>

    <fragment
        android:id="@+id/nav_steps"
        android:name="com.apocalypse_survivors.przepisyapp.ui.steps.StepsFragment"
        android:label="@string/menu_steps"
        tools:layout="@layout/fragment_steps" >
        <argument
            android:name="steps"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/nav_modify"
        android:name="com.apocalypse_survivors.przepisyapp.ui.modify.ModifyFragment"
        android:label="@string/menu_modify"
        tools:layout="@layout/fragment_modify">
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/nav_recipe"
        android:name="com.apocalypse_survivors.przepisyapp.ui.recipe.RecipeFragment"
        android:label="@string/menu_recipe"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/steps_action"
            app:destination="@id/nav_steps" />
    </fragment>
</navigation>